<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creación de tablas desde JavaScript</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
        <h1>Tabla de datos</h1>
        <div id="tabla"></div>
        <script src="ejerciciotabla.js"></script>
    </div>
<form id="formulario">
    <input type="text" id="id" placeholder="ID" required>
    <input type="text" id="nombre" placeholder="Nombre" required>
    <input type="text" id="apellido" placeholder="Apellido" required>
    <input type="number" id="edad" placeholder="Email" required>
    <input type="number" id="sexo" placeholder="Telefono" required>
    <input type="number" id="ciudad" placeholder="Comentario" required>

    <button type="button" onclick="agregarfila()">Agregar Nueva Fila</button>
</form>



</body>
</html>